# Classy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/pulsar/classy/: Classy.java
common/src/main/java/com/pulsar/classy/ability/: PlayerAbility.java  TestAbility.java
common/src/main/java/com/pulsar/classy/accessor/: LocalPlayerAbilityAccessor.java  LocalPlayerClassAccessor.java  PlayerAbilityAccessor.java  PlayerClassAccessor.java  ServerPlayerAbilityAccessor.java  ServerPlayerClassAccessor.java
common/src/main/java/com/pulsar/classy/classes/: PlayerClass.java
common/src/main/java/com/pulsar/classy/mixin/: LocalPlayerAbilityMixin.java  LocalPlayerClassMixin.java  PlayerAbilityMixin.java  PlayerClassMixin.java  ServerPlayerAbilityMixin.java  ServerPlayerClassMixin.java  ServerPlayerDataMixin.java
common/src/main/java/com/pulsar/classy/networking/: CastAbilityC2SPacket.java  SyncS2CPacket.java
common/src/main/resources/: classy.classtweaker  classy.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/pulsar/classy/fabric/: ClassyFabric.java
fabric/src/main/java/com/pulsar/classy/fabric/client/: ClassyFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/pulsar/classy/neoforge/: ClassyNeoForge.java
